# ─────────────────────────────────────────────────────────────────────────────
# VISION DIVISION - PRODUCTION DATABASE CONFIGURATION (cPanel)
# ─────────────────────────────────────────────────────────────────────────────

# Database Settings (Update these with your cPanel MySQL details)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password

# Security Settings
SECRET_KEY=generate_a_random_string_here_for_production
JWT_SECRET_KEY=another_random_string_here

# App Settings
FLASK_ENV=production
FLASK_APP=app.py

# CORS Settings (Update with your frontend domain)
CORS_ORIGIN=https://yourdomain.com
